GET https://api.bilibili.com/x/garb/user/asset?access_key=545072a66b1b618198468c5b99a31aa1&appkey=1d8b6e7d45233436&csrf=076109d221376c69a0bf584c078deb75&disable_rcmd=0&item_id=38741&part=suit&statistics=%7B%22appId%22%3A1%2C%22platform%22%3A3%2C%22version%22%3A%227.1.0%22%2C%22abtest%22%3A%22%22%7D&ts=1665462420&sign=d02c0100c00c1f5830e34e63ad9acb8a HTTP/1.1
Host: api.bilibili.com
Connection: keep-alive
native_api_from: h5
Cookie: SESSDATA=37050ce6%2C1681008522%2Cdf6f68a1; bili_jct=076109d221376c69a0bf584c078deb75; DedeUserID=3461571307112614; DedeUserID__ckMd5=c0c735ac9320f8d0; sid=7m0cv7br; Buvid=XX57096569BE10B097E4EFB36850197D6460A
Accept: application/json, text/plain, */*
Referer: https://www.bilibili.com/h5/mall/suit/detail?navhide=1&from=icon.category&id=38741&f_source=shop&native.theme=1
Content-Type: application/json
env: prod
APP-KEY: android64
User-Agent: Mozilla/5.0 (Linux; Android 12; Mi 10 Pro Build/SKQ1.220303.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/105.0.5195.136 Mobile Safari/537.36 os/android model/Mi 10 Pro build/7010500 osVer/12 sdkInt/31 network/2 BiliApp/7010500 mobi_app/android channel/xiaomi Buvid/XX57096569BE10B097E4EFB36850197D6460A sessionID/2dc8bc47 innerVer/7010510 c_locale/zh_CN s_locale/zh_CN disable_rcmd/0 7.1.0 os/android model/Mi 10 Pro mobi_app/android build/7010500 channel/xiaomi innerVer/7010510 osVer/12 network/2
x-bili-trace-id: 43de227b2b3078d9dfae355a226344f0:dfae355a226344f0:0:0
x-bili-aurora-eid: UlAHR1QDB1IHW0tQU1IAQg==
x-bili-mid: 3461571307112614
x-bili-aurora-zone: 
bili-bridge-engine: cronet
Accept-Encoding: gzip, deflate, br

