GET https://api.bilibili.com/x/garb/user/asset?access_key=5001894be454d43d1c677b432a4dd5c2&appkey=1d8b6e7d45233436&csrf=60ef2223c4a88e5cf63f0923d3ec6fa8&disable_rcmd=0&item_id=43084&part=suit&statistics=%7B%22appId%22%3A1%2C%22platform%22%3A3%2C%22version%22%3A%227.11.0%22%2C%22abtest%22%3A%22%22%7D&ts=1671792377&sign=bd8c45f191e9afd5a5ffd38f1ec3c121 HTTP/1.1
Host: api.bilibili.com
Connection: keep-alive
native_api_from: h5
Cookie: SESSDATA=ddba9cc7%2C1687338528%2C1b79dbc2; bili_jct=60ef2223c4a88e5cf63f0923d3ec6fa8; DedeUserID=3493106894768595; DedeUserID__ckMd5=110192921d353a66; sid=ew2utvks; Buvid=XX57096569BE10B097E4EFB36850197D6460A
buvid: XX57096569BE10B097E4EFB36850197D6460A
Accept: application/json, text/plain, */*
Referer: https://www.bilibili.com/h5/mall/suit/detail?id=43751&navhide=1&f_source=shop&from=feed.card&from_id=
Content-Type: application/json
env: prod
APP-KEY: android64
User-Agent: Mozilla/5.0 (Linux; Android 12; Mi 10 Pro Build/SKQ1.220303.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/108.0.5359.128 Mobile Safari/537.36 os/android model/Mi 10 Pro build/7110300 osVer/12 sdkInt/31 network/2 BiliApp/7110300 mobi_app/android channel/xiaomi Buvid/XX57096569BE10B097E4EFB36850197D6460A sessionID/e353eb9d innerVer/7110310 c_locale/zh_CN s_locale/zh_CN disable_rcmd/0 7.11.0 os/android model/Mi 10 Pro mobi_app/android build/7110300 channel/alifenfa innerVer/7110310 osVer/12 network/2
x-bili-trace-id: 79a92441ec901d829f15c489ca63a586:9f15c489ca63a586:0:0
x-bili-aurora-eid: UlAIRVAEAFkOWE1XWVEIQw==
x-bili-mid: 3493106894768595
x-bili-aurora-zone: 
bili-http-engine: cronet
Accept-Encoding: gzip, deflate, br

